<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css ">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo-title">
                <img src="img/foto1.jpeg">
                <h3>ricky & morty</h3>
            </div>
            <label class="icon-menu">
            <i class="fa-solid fa-bars"></i>
            
    
        </label>
        </div>
    <hr>
    </header>

        <div class="container-portada">
            <div class="capa"></div>
            <div class="container-details">
                <div class="details">
                    <h1>ricky & morty</h1>
                    <p>La serie sigue las desventuras de un científico, Rick Sanchez, y su fácilmente influenciable 
                        nieto, Morty, quienes pasan el tiempo entre la vida doméstica y 
                        los viajes espaciales, temporales e intergalácticos. </p>
                   <button onclick="location.href=`https://www.rickandmorty.com/`">ver mas detalles</button>
                   
                </div>
            </div>
        </div>
    <hr>
    <main>
         

            <article>
            
            <div class="card-container1">
              <div class="card">
                 <div class="cover-card">
                 <img src="img/descarga.jpg" alt ="">
                </div>
                 <h2></h2>
                <p></p>
                <p></p>
                <p></p>
              
                <hr>
                 <div class="footer-card">
                  <h3 class="user-name">Ines Bustos </h3>
                  <i>Enero 2023</i>
               </div>
              </div>
            </div>
           </article>
    
    
           
    </main>
<hr>
    <footer>
        <div class=" footer-redes">
            
            <a href="https://github.com/minesbus"><i class="fa-brands fa-github"></i></a>
            <a href="https://minesbus@hotmail.com"><i class="fa-regular fa-envelope-circle-check"></i></a>
            <p>buenos aires enero 2023</p>
            <p>Ines Bustos</p>
    </div>
   
    </footer>
    <script src="app.js"></script>
</body>
</html>